<!DOCTYPE html>
<html lang="fr">
<head>
    <title>CV Développeur Web FullStack - Brookes Christopher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 20px;
            font-size: 13px;
            color: #222;
        }

        h1, h2, h3, h4 {
            font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
            font-weight: normal;
            margin: 0 0 15px 0;
            padding: 0;
        }

        h1 {
            font-size: 300%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            margin: 0;
            list-style-type: square;
        }

        a {
            color: #222;
        }

        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 800px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }

        #title {
            line-height: 42px;
            border-bottom: 3px solid #000;
            padding-bottom: 30px;
            margin: 0px 0 30px 0;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }

        #credit a {
            color: #999;
        }

        p label {
            font-family: 'Oswald', Helvetica, Arial, serif;
            font-size: 110%;
            margin-right: 10px;
        }

        p label span.colon {
            display: inline;
        }

        .section {
            margin-bottom: 40px;
        }

        .section .set {
        }

        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */
        .section .title {
            text-transform: uppercase;
            font-size: 170%;
            padding: 10px 10px;
            margin: 0 auto 15px auto;
            display: inline-block;
            background: #000;
            color: #fff;
        }

        .section .set h3 {
            margin: 0;
        }

        .basic-info {
            border-top: 0;
        }

        .section.basic-info .title {
            float: left;
            border: 0;
        }

        .basic-info .set {
            float: right;
            width: 70%;
        }

        .basic-info .address {
            width: 40%;
            float: left;
        }

        .basic-info .r {
            float: right;
            width: 60%;
            text-align: right;
        }

        .basic-info label {
            font-family: 'Oswald', Helvetica, Arial, serif;
        }

        .basic-info label, .basic-info span {
            display: inline !important;
        }

        .basic-info p {
            margin: 0;
        }

        .section span {
            display: block;
        }

        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }

        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 4px;
            border-radius: 4px;
        }

        #photo img {
            width: 100%;
            height: auto;
        }

        .header.photo {
            margin-left: 190px;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="lang-fr ">
<div id="main">
    <h1 id="title">Christopher Brookes</h1>
    <div class="basic-info section">
        <h2 class="title">Contact</h2>
        <div class="set">
            <p class="address">
                <span class="value">289 rue Lecourbe<br/>Paris 15</span>
            </p>
            <div class="r">
                <p class="email"><label>Adresse email<span class="colon">:</span></label> <span class="value">contact@christopherbrookes.fr</span>
                </p>
                <p class="website"><label>Site Web<span class="colon">:</span></label> <span class="value"><a
                        href="http://www.christopherbrookes.fr/"
                        rel="nofollow">http://www.christopherbrookes.fr/</a></span></p>
                <p class="phone"><label>Téléphone<span class="colon">:</span></label>
                    <span class="value">+33681575354</span></p>
            </div>
            <div class="clear"></div>
        </div>
        <!-- set //-->
        <div class="clear"></div>
    </div>
    <!-- basic-info //-->

    <div class="section section-work">
        <h2 class="title">Expériences Professionnelles</h2>
        <div class="set">
            <div class="item">
                <h3><span class="company l">My Little Paris</span>
                    <span class="date r">Octobre 2016 &mdash; Actuellement</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Développeur Web FullStack PHP7/Symfony 2 et 3</span>
                <span
                        class="info">
                     <ul>
                        <li>Migration du prestataire de paiement (Adyen) avec mise en place de batch de paiements sous RabbitMQ</li>
                        <li>Fusion des 4 sites e-commerce en une seule plateforme paramétrable</li>
                        <li>Migration Symfony 2 vers Symfony 3</li>
                        <li>Ajout de tests de comportement (TDD avec Behat)</li>
                     </ul>
                  </span>
                <span class="clear"> </span>
            </div>
            <div class="item">
                <h3><span class="company l">Bazarchic</span>
                    <span class="date r">Juin 2013 &mdash; Octobre 2016</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Développeur Web FullStack PHP/MYSQL E-commerce dans une équipe de 10 personnes</span>
                <span
                        class="info">
                     <ul>
                        <li>Maintenance de l'ensemble des outils d'administration du site (PHP4 et 5) existants (CRM, gestion du stock, mise en ligne de produits, analyse de stats, suivi de commande).</li>
                        <li>Refonte du système de newsletter (configuration dynamique des blocs, drag&amp;drop, branchement API CheetahMail).</li>
                        <li>Refonte du site mobile avec jQuery Mobile.</li>
                        <li>Mise en place et configuration de Google Tag Manager.</li>
                        <li>Création outil d'envoi de notifications Push (iOS, Android et Windows Phone), analyse de callback.</li>
                        <li>Mise en place de transactions SQL.</li>
                        <li>Création de Dashboard dynamique (évolution du CA, stats ouvertures newsletters..)</li>
                     </ul>
                     <blockquote><strong>Outils : </strong>Redmine (outil de ticketing), GitLab, PHPStorm, Kibana, Composer</blockquote>
                  </span>
                <span
                        class="clear"> </span>
            </div>
            <div class="item">
                <h3><span class="company l">Appyzz</span>
                    <span class="date r">Septembre 2011 &mdash; Juin 2013</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Développeur Web</span>
                <span class="info">
                     <ul>
                        <li><u>Développement d'API RESTful </u>: </li>
                        <ul>
                           <li><strong>Clients</strong>: You Flash, Pause Nouvelle, Jokebook, ESMO, Programme Football, CCI Essone...</li>
                           <li><strong>Technologies:</strong> Module Zend Framework, traitement d'images, Slim Framework. Graph API Facebook.</li>
                        </ul>
                        <li><u>Front-End</u></li>
                        <ul>
                           <li>Intégration de sites multilingues, trackers analytics (GA, XITI), CMS/Forum (Joomla, phpBB). Dev. de layout responsive, Landing Pages. Sites mobiles &amp; Media Queries. API LocalStorage. Gestion de projet.</li>
                           <ul>
                              <li><strong>Clients</strong>: Trace Mobile, Buzz Mobile, You Flash, Programme Foot, JCDecaux, Vinci Facilities ...</li>
                           </ul>
                        </ul>
                        <li><u>Back-End</u></li>
                        <ul>
                           <li>Nombreux back-office avec gestion de contacts, clients, projets, autorisations d'accès, hub download avec génération de QRCode. Administration de nom de domaines, gestion de la pré-prod.</li>
                           <li>Plates-formes d'envoi de Push notifications Android/iOS programmables ou instantanées avec analyse des callbacks.</li>
                           <ul>
                              <li><strong>Clients:</strong> Microsoft, Sonia Rykiel</li>
                              <li><strong>Technologies:</strong>  Composer, Git, Paiement en ligne (module Ogone). Configuration Apache.</li>
                           </ul>
                        </ul>
                     </ul>
                  </span>
                <span
                        class="clear"> </span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-1287593158087">
        <h2 class="title">Projets personnels</h2>
        <div class="set">
            <div class="item">
                  <span class="info">
                     <ul>
                        <li>Site et back-office d'un restaurant sous Cake PHP 2 et Laravel 5 (Homestead/Vagrant).</li>
                        <li>Site multilingue d'une galerie d'art (Handlebars, Twitter Bootstrap 2)</li>
                        <li>Site du salon Women's Forum de Deauville. Plan interactif, utilisation API Twitter et Flicker.</li>
                     </ul>
                  </span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-qualifications">
        <h2 class="title">Qualifications</h2>
        <div class="set">
            <div class="item">
                  <span class="info">
                     <ul>
                        <li>PHP5 MVC, MySQL (PDO), SQLite</li>
                        <li>HTML5, CSS3, Twitter Bootstrap 2 &amp; 3</li>
                        <li>Javascript, jQuery</li>
                        <li>Git (avec Gitlab), SVN</li>
                        <li>Utilisation mineure de Laravel, Elixir</li>
                     </ul>
                  </span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-education">
        <h2 class="title">Education</h2>
        <div class="set">
            <div class="item">
                <h3><span class="course l">BACHELOR WEB &amp; MOBILITE</span>
                    <span class="date r">Septembre 2011 &mdash; Septembre 2012</span>
                </h3>
                <span class="clear"> </span>
                <span class="school">ECTEI - Paris</span><span class="info">Design &amp; Conception d’applications Web, Projet d’entreprise, E-business</span><span
                    class="clear"> </span>
            </div>
            <div class="item">
                <h3><span class="course l">BTS Informatique de Gestion</span>
                    <span class="date r">2009 &mdash; 2011</span>
                </h3>
                <span class="clear"> </span>
                <span class="school">Lycée Jules Ferry (78)</span><span class="info">Analyse et conception d'applications web. </span><span
                    class="clear"> </span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-38340419-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
